<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title> Mostafa Al-angurli' Website</title>
    <meta name="viewport" content="width=device-width, intital-scale=1"/>
    <meta name="description" content="This is Mostafa Al-angurli' website for TECH 272 Spring 2024"/>
	<link rel="stylesheet" href="Project_2_Alangurli/css/normalize.css">
	
	<style>
		/* box-sizing */ 
		html {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
		/* STRUCTURE */
		body {background-color:cadetblue;}
		main {width:100%; max-width:600px; background-color:antiquewhite; padding:30px 40px; margin:40px auto;}
		
		/* TYPOGRAPHY */
		body{font-family:helvtica, arial, sans-serif;}
		h1 {color:darkred; font-size:36px; margin-bottom:6px;}
		p {margin-top:0;}
		li {list-style:none; padding:6px;}
		
		/* LINKS */
		
		a:link, a:visited {color:darkred; text-decoration:none;}
		a:hover, a:focus, a:active {color:#FF7003;}
		
		
	</style>
</head>

<body>
	<main>
		<h1>Mostafa Al-angurli</h1>
		<p>Mostafa Al-angurli' projects for TECH 272. Spring 2024</p>
		
		<h2>Links</h2>
		<ul>
			<li><a href="Project_1_Alangurli/Mostafa_Project_1_TECH272_Spring2024.html">Project 1</a></li>
			<li><a href="Project_2_Alangurli/gropius.html">Gropius Project 1</a></li>
			<li><a href="Project_2_Alangurli/CSSTest.html">CSS Test</a></li>
			<li><a href="Project_2_Alangurli/gropius_7.html">Gropius Project 7</a></li>
			<li><a href="Personal_Project_2_Alangurli/Project 2 Personal Project .html">Project 2 Personal Project</a></li>
			<li><a href="Project_3_Alangurli/TablesForms_1.html">Tables/Forms</a></li>
		</ul>
	</main>
</body>
</html>
