<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title> Activist Malcolm X</title>
    <meta name="viewport" content="width=device-width, intital-scale=1"/>
    <meta name="description" content="Malcolm X was a spokesman for the nation of Islam from 1952&ndash;1964."/>
    <style>
       <style>
      /* box-sizing */ 
		html {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
		/* STRUCTURE */
		body {background-color:#456;}
		#wrap {background-color:#ddd; width:100%; max-width;800px; margin:0 auto 0 auto;}
		header {background-color:#444; color:white;}
		footer {background-color:#444; color:white;}
		header, section, footer {padding:20px 60px;}
		figure {margin:0;}
		
		/*FLOATS */
		.fr300 {width: 100%; max-width:300px; float:right; margin-left:20px; margin-bottom:20px;}
		
		.fr200 {width: 100%; max-width:200px; float:right; margin-left:20px; margin-bottom:20px;}
		
		.fl200 {width: 100%; max-width:200px; float:left; margin-right:20px; margin-bottom:20px;}
		
		.clearfix::after {
        content: "";
        clear: both;
        display: table;
        }
		
		/* IMAGES */
		img {width:100%; margin-bottom:6px;}
		
		/* TYPOGRAPHY */
		body {font-family:arial, helvetica,sans-serif;}
		h1 {font-size:36px;}
		figcaption {font-style:italic; font-size:14px;}
		ul {padding-left;16px;}
		li {margin-bottom:8px;}
		header p {line-height:1.4}
		figcaption {line-height:1.4}

		
		/* NAV TYPE */
		nav ul {padding-left:0;}
		nav li {list-style:none; display:inline-block; margin-right:6px;}
		
		/* LINKS */
		a:link {color:#aaa; text-decoration:none;}
		a:visited {color:#aaa;}
		a:hover {color:aqua;}
		a:focus {color:aqua;}
		a:active {color:aqua;}

		section a:link {color:#666;}
		section a:visited {color:#666;}
		section a:hover {color:red;}
		section a:focus {color:red;}
		section a:active {color:red;}
		
		nav a:link, nav a:visited {color:white; background-color:red; padding:6px;}
		nav a:hover, nav a:focus, nav a:active {color:lightgoldenrodyellow; background-color:#33364F;}
	


    </style>
</head>

<body id="top">
    <div id="wrap">
        <header>
            <nav role="navigation" aria-label="main menu">
                <ul>
                    <li><a href="#Nation of Islam Period">Nation of Islam Peroid</a></li>
                    <li><a href="#Portrayals and Tributes">Portrayals and Tributes</a></li>





                </ul>
            </nav>

        <figure>
            <img src="../Project_2_Alangurli/images/MalcolmX_1964.jpg" alt="Image of Malcolm X">

            <figcaption> Activist Malcolm X, advocate for the Black empowerment and the promotion of Islam within the Black community. <time datetime="1964"> 1964</time></figcaption>
        </figure>

        <h1>Malcolm X</h1>
        <p><strong>Born in <time datetime="1925-05-19">May 19, 1925</time><br>Omaha, Nebraska, U.S<br>
        <a href="tel:773-265-5343">773-265-5343</a><br>
        <a href="https://en.wikipedia.org/wiki/Malcolm_X" target="_blank">en.wikipedia.org/wiki/Malcolm_X</a></strong></p>
    </header>

    <section id="Nation of Islam Period">
        <h2>Nation of Islam Peroid</h2>
        <p><a href="#top">Top</a></p><!-- link sends you back to the top-->
        <h3>Prison</h3>

        <p>When Malcolm was in prison, he met fellow convict John Bembry,a self-educated man he would later describe as "the first man I had ever seen command total respect ... with words". Under Bembry's influence, Malcolm developed a voracious appetite for reading.At this time, several of his siblings wrote to him about the Nation of Islam, a relatively new religious movement preaching Black self-reliance and, ultimately, the return of the African diaspora to Africa, where they would be free from White American and European domination. He showed scant interest at first, but after his brother Reginald wrote in <time datetime="1948">1948</time>, "Malcolm, don't eat any more pork and don't smoke any more cigarettes. I'll show you how to get out of prison", he almost instantly quit smoking and began to refuse pork.</p>

        <h3>Early ministry</h3>

        <p>After his parole in August <time datetime="1952">1952</time>, Malcolm X visited Elijah Muhammad in Chicago. In June <time datetime="1953">1953</time>, he was named assistant minister of the Nation's Temple Number One in Detroit. Later that year he established Boston's Temple Number 11; in March <time datetime="1954">1954</time>, he expanded Temple Number 12 in Philadelphia; and two months later he was selected to lead Temple Number 7 in Harlem,where he rapidly expanded its membership. In <time datetime="1953">1953</time>, the FBI began surveillance of him, turning its attention from Malcolm X's possible communist associations to his rapid ascent in the Nation of Islam. During <time datetime="1955">1955</time>, Malcolm X continued his successful recruitment of members on behalf of the Nation of Islam.</p>

        <h3>Effect on Nation membership</h3>

        <p>Malcolm X is widely regarded as the second most influential leader of the Nation of Islam after Elijah Muhammad. He inspired the boxer Muhammad Ali to join the Nation, and the two became close.In January <time datetime="1964">1964</time>, Ali brought Malcolm X and his family to Miami to watch him train for his fight against Sonny Liston. When Malcolm X left the Nation of Islam, he tried to convince Ali (who had just been renamed by Elijah Muhammad) to join him in converting to Sunni Islam, but Ali instead broke ties with him, later describing the break as one of his greatest regrets.Malcolm X mentored and guided Louis X (later known as Louis Farrakhan), who eventually became the leader of the Nation of Islam. Malcolm X also served as a mentor and confidant to Elijah Muhammad's son, Wallace D. Muhammad; the son told Malcolm X about his skepticism toward his father's "unorthodox approach" to Islam. Wallace Muhammad was excommunicated from the Nation of Islam several times, although he was eventually re-admitted.</p>

        <small>(From <a href="https://en.wikipedia.org/wiki/Malcolm_X" target="_blank">https://en.wikipedia.org/wiki/Malcolm_X</a>)</small>
    </section> <!-- closes Nation of Islam Period-->

    <section id="Portrayls and Tributes">
        <h2>Portryals and Tributes</h2>
        <p><a href="#top">Top</a></p><!-- link sends you back to the top-->


        <ul>
            <li><time datetime="1977">1977</time>James Earl Jones in the film <em>The Greatest</em></li>
            <li><time datetime="1979">1979</time>Al Freeman Jr in the television miniseries <em>Roots: The Next Generations</em></li>
            <li><time datetime="2001">2001</time>Mario Van Peebles in the film <em>Ali</em></li>


        </ul>

        <h3>Tributes</h3>

        <h4>House of Malcolm X</h4>
        <figure>
            <img src="../Project_2_Alangurli/images/Malcolm House.jpg" alt="Image of Malcolm X house">
            <figcaption><time datetime="1941">1941</time>&ndash;<time datetime="1944">1944</time>, Boston, Massachusetts where Malcom X and his half-sister lived.</figcaption>
        </figure>

        <p>In Lansing, Michigan, a Michigan Historical Marker was erected in <li><time datetime="1975">1975</time> on Malcolm Little's childhood home. The city is also home to El-Hajj Malik El-Shabazz Academy, a public charter school with an Afrocentric focus. The school is located in the building where Little attended elementary school.</li></p>

        <p>Many cities have renamed streets after Malcolm X. In <time datetime="1987">1987</time>, New York mayor Ed Koch proclaimed Lenox Avenue in Harlem to be Malcolm X Boulevard. The name of Reid Avenue in Brooklyn, New York, was changed to Malcolm X Boulevard in <time datetime="1985">1985</time>.Brooklyn also has El Shabazz Playground that was named after him.New Dudley Street, in the Roxbury neighborhood of Boston, was renamed Malcolm X Boulevard in the <time datetime="1990s">1990s</time>. In <time datetime="1997">1997</time>, Oakland Avenue in Dallas, Texas, was renamed Malcolm X Boulevard.Main Street in Lansing, Michigan, was renamed Malcolm X Street in <time datetime="2010">2010</time>.In <time datetime="2016">2016</time>, Ankara, Turkey, renamed the street on which the U.S. is building its new embassy after Malcolm X.</p>

        <p>The entire complex is rendered and painted mainly in light tones, creating an attractive contrast to the window frames, which are dark. For the interior, the junior master of the mural workshop, Hinnerk Scheper, designed a detailed color plan that, by differentiating between supporting and masking elements through the use of color, aimed to accentuate the construction of the building.</p>

        <h4>Historical Maker</h4>
        <figure>
            <img src="../Project_2_Alangurli/images/Historical Maker_1965.jpg" alt="Image of a historical maker made for Malcolm X">
            <figcaption><time datetime="1965">1965</time>,A historical maker for Malcolm X&rsquo;s first home in Omaha, Nebraska, which was then torn down after his death.</figcaption>
        </figure>

        <p>The house that once stood at 3448 Pinkney Street in North Omaha, Nebraska, was the first home of Malcolm Little with his birth family. The house was torn down in <time datetime="1965">1965</time> by new owners who did not know of its connection with Malcolm X. The site was listed on the National Register of Historic Places in <time datetime="1984">1984</time>. A Nebraska Historical Marker now marks the site. The Malcolm X—Ella Little-Collins House in the Roxbury section of Boston, Massachusetts, where Malcolm X lived with his half-sister Ella Little-Collins and began getting involved in the Nation of Islam, was added to the National Register of Historic Places in <time datetime="2021">2021</time>.Several archaeological surveys have been performed on the house's grounds, and there are ongoing efforts to preserve the site.</p>
    </section><!-- closes projects -->
    <footer>
        <p>Text and images from <a href="https://en.wikipedia.org/wiki/Malcolm_X" target="_blank">Wikipedia</a></p>
    </footer>

 </div><!-- closes wrap -->

</body>
</html>