<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title> Architect Walter Groupis</title>
    <meta name="viewport" content="width=device-width, intital-scale=1"/>
    <meta name="description" content="Walter Gropius was an architect who founded the Bauhaus, a revolutionary design school in Germany from 1919&ndash;1932."/>
</head>

<body id="top">
    <ul role="navigation" aria-label="main menu">
        <li><a href="#biography">Biography</a></li>
        <li><a href="#projects">Projects</a></li>


    </ul>

<figure>
    <img src="images/WalterGropius-1919x200.jpg">

    <figcaption> Architect Walter Gropius, founder of the Bauhaus school of architecture. Photo by Louis Held c. <time datetime="1919"> 1919</time>, probably in Weimar, Germany, just after the foundation of Bauhaus.</figcaption>
</figure>

<h1>Walter Gropius</h1>
<p><strong><time datetime="1883">1883</time>&ndash;<time datetime="1969">1969</time><br>
Berlin, Germany<br>
Cambridge, Massachusetts, USA<br>
<a href="tel:(+49 30) 11 8 34">(+49 30) 11 8 34</a><br>
<a href="tel:617-349-4296">617-349-4296</a><br>
<a href="mailto:walter@gropius.com">walter@gropius.com</a><br>
<a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a></strong></p>

<h2 id="biography">Biography</h2>
<p><a href="#top">Top</a></p>
<p>Walter Gropius, like his father and his great-uncle Martin Gropius before him, studied to became an architect. Gropius could not draw, and was dependent on collaborators and partner-interpreters throughout his career. In school he hired an assistant to complete his homework for him. In <time datetime="1908">1908</time>, after studying architecture in Munich and Berlin for four semesters, Gropius joined the office of the renowned architect and industrial designer Peter Behrens, one of the first members of the utilitarian school. His fellow employees at this time included Ludwig Mies van der Rohe and Le Corbusier.</p>

<h3>Early Career</h3>

<p>In <time datetime="1910">1910</time> Gropius left the firm of Behrens and together with fellow employee Adolf Meyer established a practice in Berlin. Together they share credit for one of the seminal modernist buildings created during this period: the Faguswerk in Alfeld-an-der-Leine, Germany, a shoe last factory. Although Gropius and Meyer only designed the facade, the glass curtain walls of this building demonstrated both the modernist principle that form reflects function and Gropius&rsquo;s concern with providing healthful conditions for the working class. The factory is now regarded as one of the crucial founding monuments of European modernism.</p>

<h3>Bauhaus</h3>

<p>Gropius&rsquo;s career advanced in the postwar period. Henry van de Velde, the master of the Grand-Ducal Saxon School of Arts and Crafts in Weimar was asked to step down in <time datetime="1915">1915</time> due to his Belgian nationality. His recommendation for Gropius to succeed him led eventually to Gropius's appointment as master of the school in <time datetime="1919">1919</time>. It was this academy which Gropius transformed into the world famous Bauhaus, attracting a faculty that included Paul Klee, Johannes Itten, Josef Albers, Herbert Bayer, László Moholy-Nagy, Otto Bartning and Wassily Kandinsky. In principle, the Bauhaus represented an opportunity to extend beauty and quality to every home through well designed industrially produced objects. The Bauhaus program was experimental and the emphasis was on theory.</p>

<h3>Late Career in United States</h3>

<p>The rise of Hitler in the <time datetime="1930">1930s</time> drove Gropius out of Germany. With the help of the English architect Maxwell Fry, Gropius was able to leave Nazi Germany in 1934, on the pretext of making a temporary visit to Italy for a film propaganda festival; he then fled to Britain to avoid the fascist powers of Europe. He lived and worked in Britain, as part of the Isokon group with Fry and others and then moved on to the United States with his family.</p>

<p>Gropius and his Bauhaus protégé Marcel Breuer both moved to Cambridge, Massachusetts, to teach at the Harvard Graduate School of Design <time datetime="1937">1937</time>&ndash;<time datetime="1952">1952</time> and collaborate on projects including The Alan I. W. Frank House in Pittsburgh and the company-town Aluminum City Terrace project in New Kensington, Pennsylvania, before their professional split. In <time datetime="1938">1938</time> Gropius was appointed chairman of the Department of Architecture, a post he held until his retirement in <time datetime="1952">1952</time>. In <time datetime="1944">1944</time>, he became a naturalized citizen of the United States.</p>

<p>In <time datetime="1946">1946</time>, he founded the young architects’ association, The Architects&rsquo; Collaborative (TAC), a manifestation of his lifelong belief in the significance of teamwork, which he had already successfully introduced at the Bauhaus. Based in Cambridge, TAC&rsquo;s team included Norman C. Fletcher, Jean B. Fletcher, John C. Harkness, Sarah P. Harkness, Robert S. MacMillan, Louis A. MacMillen, and Benjamin C. Thompson. One work produced by this office was the Graduate Center of Harvard University in Cambridge <time datetime="1949">1949</time>/<time datetime="1950">50</time>. TAC would become one of the most well-known and respected architectural firms in the world before closing in <time datetime="1995">1995</time>.</p>

<p>Gropius died in <time datetime="1969">1969</time> from lung congestion following surgery.</p>

<small>(From <a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">https://en.wikipedia.org/wiki/Walter_Gropius</a>)</small>

<h2 id="projects">Projects</h2>
<p><a href="#top">Top</a></p>


<ul>
    <li><time datetime="1921">1921</time> Sommerfeld House, Berlin, Germany designed for Adolf Sommerfeld</li>
    <li><time datetime="1925">1925</time>&ndash;<time datetime="1926">1926</time> Bauhaus School and Faculty, Housing, Dessau, Germany</li>
    <li><time datetime="1937">1937</time> The Gropius House, Lincoln, Massachusetts, USA</li>
    <li><time datetime="1949">1949</time>&ndash;<time datetime="1950">1950</time> Harvard Graduate Center, Cambridge, Massachusetts, USA (The Architects&rsquo; Collaborative)</li>
    <li><time datetime="1960">1960</time>&ndash;<time datetime="1963">1963</time> Pan Am Building (now the Metlife Building), New York, with Pietro Belluschi and project architects Emery Roth &amp; Sons</li>
</ul>

<h3>Detailed Projects</h3>

<h4>Bauhaus</h4>
<figure>
    <img src="images/Bauhausx300.jpg">
    <figcaption><time datetime="1925">1925</time>&ndash;<time datetime="1926">1926</time>, Dessau, Germany, photo by Detlef Mewes</figcaption>
</figure>

<p>In his design, Walter Gropius refined architectonic ideas he first put into practice before WW I in the construction of the Fagus-Werke in Alfeld an der Leine. In Dessau as in Alfeld, the glass curtain wall suspended in front of the load-bearing framework defines the exterior of the workshop wing and openly shows the constructive elements. Gropius, rather than visually amplifying the corners of the cubic body of the building, allowed the glass surface to overlap the edges, thereby creating the impression of lightness.</p>

<p>Gropius consistently separated the parts of the Bauhaus building according to their functions and designed each differently. He thereby arranged the different wings asymmetrically &mdash; in relation to what is today the Bauhausstraße and the Gropiusallee respectively. In order to appreciate the overall design of the complex, the observer must therefore move around the whole building. There is no central viewpoint.</p>

<p>The entire complex is rendered and painted mainly in light tones, creating an attractive contrast to the window frames, which are dark. For the interior, the junior master of the mural workshop, Hinnerk Scheper, designed a detailed color plan that, by differentiating between supporting and masking elements through the use of color, aimed to accentuate the construction of the building.</p>

<small>(<a href="https://en.wikipedia.org/wiki/Bauhaus_Dessau" target="_blank">https://en.wikipedia.org/wiki/Bauhaus_Dessau</a>, <time datetime="2016-02-01">2/1/2016)</time></small>


<h4>Walter Gropius House</h4>
<figure>
    <img src="images/Walter_Gropius_photo_Gropius_house_Lincoln_MAx300.jpg">
    <figcaption><time datetime="1938">1938</time>, Baker Bridge Road, Lincoln, Middlesex County, MA. Photo by Jack E. Boucher &mdash; Library of Congress, Prints and Photograph Division, Historic American Buildings Survey: HABS MASS,9-LIN,16-20 alter Gropius photo</figcaption>
</figure>

<p>Working with local Concord, Massachusetts, builder Casper J. Jenney and approximately $20,000, the Gropius&rsquo;s wanted their home to reflect its surroundings and so they traveled around New England studying vernacular architecture. In designing the house, Gropius combined traditional elements of New England architecture such as clapboard, brick, and fieldstone, with new, innovative materials, some of them industrial, such as glass block, acoustical plaster, and chromed banisters, along with the latest technology in fixtures. The design of the Gropius House is consistent with Bauhaus philosophies of simplicity, functionality, economy, geometry, and aesthetic beauty determined by materials rather than applied ornamentation.</p>

<p>Many of the fixtures in the Gropius House were sourced from non-traditional commercial catalogs. For example, the hall sconces were ordered from hotel catalogs. On each side of the bathroom mirrors, half-chrome light bulbs redirect light to the sides and reflect light back to the mirrors. This creates flattering light, while simultaneously eliminating the need for any additional lighting shade or cover. The towel rack was installed on the hot water radiator to warm the towels, which in <time datetime="1938">1938</time> was an idea ahead of its time. The Gropius House has four bathrooms, two on the first floor and two on the second floor; they are all plumbed on one main stack for efficiency and economy. All four bathrooms were located in the less prominent northwest corner of the house, where solar gain and views were not important.</p>

<small>(<a href="http://www.historicnewengland.org/historic-properties/homes/Gropius%20House/gropius-house-history" target="_blank">http://www.historicnewengland.org/historic-properties/homes/Gropius%20House/gropius-house-history</a>,<time datetime="2016-02-01">2/1/2016)</time></small>

<blockquote>&ldquo;As to my practice, when I built my first house in the U.S.A. &mdash;which was my own — I made it a point to absorb into my own conception those features of the New England architectural tradition that I found still alive and adequate. This fusion of the regional spirit with a contemporary approach to design produced a house that I would never have built in Europe with its entirely different climatic, technical and psychological background&rdquo; &mdash;<cite>Walter Gropius, Scope of Total Architecture, <time datetime="1956">1956</time></cite></blockquote>

<h4>MetLife Building</h4>
<figure>    
    <img src="images/MetLifeBldgNY.jpg" style="width:200px;">
    <figcaption><time datetime="1960">1960</time>-<time datetime="1963">1963</time>, New York, NY.  Photo by <a href="https://en.wikipedia.org/wiki/User:Postdlf" target="_blank">https://en.wikipedia.org/wiki/User:Postdlf</a> <time datetime="2005-10-03">2005-10-03</time>.</figcaption>
</figure>

<p>The MetLife Building is a 59-story skyscraper at 200 Park Avenue at East 45th Street above Grand Central Terminal in Midtown Manhattan, New York City. Built in <time datetime="1960">1960</time>&ndash; <time datetime="1963">63</time> as the Pan Am Building, the then-headquarters of Pan American World Airways, it was designed by Emery Roth &amp; Sons, Pietro Belluschi and Walter Gropius in the International style. The world&rsquo;s largest commercial office space by square footage at its opening, it remains one of the hundred tallest buildings in the United States.</p>

<p>When it opened on <time datetime="1963-03-07">March 7, 1963</time>, the Pan Am Building (as it was known at the time) was the largest commercial office space in the world by square footage. It was initially an unpopular sight due to its lack of proportion and huge scale—it dwarfed the New York Central Building to the north and Grand Central Terminal to the south. The building was surpassed in size by the World Trade Center in <time datetime="1970">1970</time>&ndash;<time datetime="1971">1971</time> as well as 55 Water Street in <time datetime="1972">1972</time>.</p>

<small>(<a href="https://en.wikipedia.org/wiki/MetLife_Building" target="_blank">https://en.wikipedia.org/wiki/MetLife_Building</a>, <time datetime="2016-02-01">2/1/2016)</time></small>
</body>
</html>