<h1>Mostafa Alangurli</h1>
<p>I was born in Rockville Maryland on January 25th, 2002. Both of my parents was born and raised in Iraq. I spent my elementrary,middle,highschool and parts of college years in Maryland. I graduated from Northwest Highscool in June of 2020. </p>
<p>Currently I am 22 years old. I am still a student at Montgomery College. I am majoring <strong>in Web Design and Web Development</strong>. I have one more year left in order to graduate with an associates degree. I also currently work a full time office job along with doing school online. </p>
<p>In the next ten years I plan on graduating from Univeristy of Maryland with my bachelors degree in IT. I plan on getting a Job within my degree and start saving up. I plan on <em>travelling the world more</em>. I plan on getting married, having kids, moving to a differnt country with a different enviroment.</p>
